.section-clients {
 padding-top: 60px;
 padding-bottom: 60px;

 @media screen and (min-width: 1200px) {
 padding-top: 94px;
 padding-bottom: 94px;
 }
}
.clients-list {
  flex-wrap: wrap;
}

.clients-title {
 font-weight: 700;
 font-size: 28px;
 line-height: 1.18;
 text-align: center;
 color: #212121;
 margin-bottom: 30px;

@media screen and (min-width: 1200px) {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  }
}
.clients {
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 30px;
 flex-wrap: wrap;
}

.clients-link {
 display: flex;  
 align-items: center;
 justify-content: center;

 width: 210px;
 height: 92px;
 border: 1px solid #AFB1B8;
 border-radius: 4px; 
 background-color: var(--primary-big-color); 

 transition:border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

 @media screen and (min-width: 768px) {
  width: 226px;  
 }

 @media screen and (min-width: 1200px) {
  width: 170px;
 }

&:hover,
&:focus {
 border: 1px solid#2196F3
 }
&:hover .client-icon,
&:focus .client-icon {
 fill:var(--accent-color)
 }
} 

.client-icon {
 transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
 fill: #AFB1B8;
} 