.img {
display: none;
 @media screen and (min-width: 1200px){
    display: flex;
    flex-wrap:wrap;
    gap: 30px;   
 }
}
.img .item {
    display: none;
 @media screen and (min-width: 1200px){
 display: flex;
 width: 370px; 
 flex-basis: calc((100% - 30px * 2) / 3);
 position: relative;
   }
}
.img-box {
    display: none;

 @media screen and (min-width: 1200px){
 display: flex;
 align-items: center;
 justify-content: center;
 position: absolute;
 bottom:0;
 left: 0;
 width: 100%;
 height: 70px;
 background: rgba(47, 48, 58, 0.8);
}
}

.img-text {

    display: none;
 @media screen and (min-width: 1200px){
    display: block;
 font-weight: 700;
 font-size: 14px;
 line-height: 1.14;
 text-align: center;
 text-transform: uppercase;
 color: var(--primary-big-color);
   }
}

.section-img {
    display: none;
 @media screen and (min-width: 1200px){
    display: block;
 padding-top: 0;
 padding-bottom: 94px; 
   }
} 
.section-img .heading{
    display: none;
 @media screen and (min-width: 1200px){
    display: block;
 color: var(--title-text-color);
 font-weight: 700;
 margin-bottom: 50px;
 margin-top: 0;
 font-size: 36px;
 line-height: 1.16;
 text-align: center; 
   }
}